/*.MuiDialogTitle-root 
{
	padding:0px !important;
}*/
.trainee_popup_details .MuiDialog-paperWidthSm {
  width: 700px !important;
}
.addtrainees_details {
  display: flex;
  justify-content: space-between;
}
.details_mode {
  color: #ccc;
  font-size: 2rem !important;
  margin-bottom: 0rem !important;
}
.age_details {
  color: #ccc;
  font-size: 12px;
  margin-bottom: 0px !important;
  display: inline-flex;
  width: 100%;
}
.package_details {
  display: flex;
  color: #ccc;
  font-size: 15px;
  width: 50%;
  justify-content: space-between;
}
.package_cancel_details {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-top: 10px;
}
.package-cancel_button {
  color: red !important;
  border: 1px solid red !important;
  font-size: 20px !important;

  background-color: #f5dcead1 !important;
}
.trainee_image_container {
  display: flex;
  width: 100%;
  height: 100%;
}
.trainee_image {
  width: 100%;
  height: 100%;
}
.trainee_image_div {
  width: 100%;
  height: auto;
}
.divider {
  padding: 20px !important;
}
.addtrainee_gridcontainer {
  padding: 20px;
}
.package_details_list {
  width: 80%;
  display: inline-flex;
  /* justify-content: flex-end; */
  align-items: center;
  color: black;
  font-size: 11px;
}
.package_details_container {
  display: flex;
  width: 100%;
}
/*  .MuiDialogTitle-root 
{
   padding:none !important;
}*/

.trainee_detail {
  text-align: center;
  padding-bottom: 3%;
}

.working_hour {
 font-size: 1.5rem;
  padding-bottom: 5%;

  padding-top: 5%;
}
.working_hour_detail {
  width: 100%;
}
.working_time_detail {
  padding-left: 10%;
  width: 100%;
}

.working_detail {
  display: inline-flex;
  width: 100%;
  font-size: 1.5rem;
}
.icon_edit {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.icon {
  font-size: 2.25rem !important;
  fill: green !important;
  margin-bottom: 3%;
}
.total {
  padding: 3%;
  width: 100%;
}

.trainee_popup_details {
  max-width: 700px;
}

.trainee_popup_details .MuiDialog-paperWidthSm {
  max-width: 680px !important;
}

.trainee_text {
  padding-left: 3%;
  width: 100%;
}

.todays-appoinment-buttons {
  margin-bottom: 20px;
}
.todays-appoinment-griditems {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
.reports_button {
  background-color: rgb(137, 128, 128) !important;
  font-size: 1.5rem !important;
  text-transform: none !important;
  color: rgb(255, 255, 255) !important;
  padding-right: 24px !important;
  padding-left: 24px !important;
}
.prescription_button {
  font-size: 1.5rem !important;
  text-transform: none !important;
  background-color: #1890ff !important;
  color: rgb(255, 255, 255) !important;
}
.watch_button {
  background-color: rgb(80 174 89) !important;
  font-size: 1.5rem !important;
  text-transform: none !important;
  color: rgb(255, 255, 255) !important;
  padding-right: 31px !important;
  padding-left: 31px !important;
}
